(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 208)
    (zones 0)
    (modules 21)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 5V)
  (net 3 3V3)
  (net 4 S2)
  (net 5 S1)
  (net 6 SDA)
  (net 7 SCL)
  (net 8 "Net-(U1-Pad8)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad9)")
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U2-Pad2)")
  (net 14 "Net-(U2-Pad14)")
  (net 15 "Net-(U2-Pad15)")
  (net 16 "Net-(U2-Pad4)")
  (net 17 "Net-(U2-Pad8)")
  (net 18 "Net-(U2-Pad6)")
  (net 19 "Net-(U2-Pad9)")
  (net 20 "Net-(U2-Pad7)")
  (net 21 "Net-(U2-Pad5)")
  (net 22 "Net-(U2-Pad3)")
  (net 23 "Net-(U2-Pad16)")
  (net 24 "Net-(U2-Pad17)")
  (net 25 DARK)
  (net 26 "Net-(D1-Pad1)")
  (net 27 "Net-(D1-Pad2)")
  (net 28 "Net-(D2-Pad2)")
  (net 29 "Net-(D2-Pad1)")
  (net 30 "Net-(D3-Pad2)")
  (net 31 "Net-(D3-Pad1)")
  (net 32 GREEN)
  (net 33 YELLOW)
  (net 34 RED)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net 5V)
    (add_net DARK)
    (add_net GND)
    (add_net GREEN)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net RED)
    (add_net S1)
    (add_net S2)
    (add_net SCL)
    (add_net SDA)
    (add_net YELLOW)
  )

  (module sensorbox:OLED-Display-0.69 (layer F.Cu) (tedit 5F832B35) (tstamp 5F8FEC6C)
    (at 49 60)
    (path /5F875EE2)
    (fp_text reference U4 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED-Display-0.69 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14 14) (end -14 -14) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 14) (end -14 14) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 -14) (end 14 14) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 -14) (end 14 -14) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 14) (end -14 -14) (layer F.Fab) (width 0.12))
    (fp_line (start 14 14) (end -14 14) (layer F.Fab) (width 0.12))
    (fp_line (start 14 -14) (end 14 14) (layer F.Fab) (width 0.12))
    (fp_line (start -14 -14) (end 14 -14) (layer F.Fab) (width 0.12))
    (pad 4 thru_hole circle (at 3.81 -12.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 3 thru_hole circle (at 1.27 -12.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 2 thru_hole circle (at -1.27 -12.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 3V3))
    (pad 1 thru_hole circle (at -3.81 -12.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module sensorbox:OLED-Display-0.69 (layer F.Cu) (tedit 5F832B35) (tstamp 5F8FF188)
    (at 49 60 270)
    (path /5F98F406)
    (fp_text reference U5 (at 0 1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED-Display-0.69 (at 0 -2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14 14) (end -14 -14) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 14) (end -14 14) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 -14) (end 14 14) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 -14) (end 14 -14) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 14) (end -14 -14) (layer F.Fab) (width 0.12))
    (fp_line (start 14 14) (end -14 14) (layer F.Fab) (width 0.12))
    (fp_line (start 14 -14) (end 14 14) (layer F.Fab) (width 0.12))
    (fp_line (start -14 -14) (end 14 -14) (layer F.Fab) (width 0.12))
    (pad 4 thru_hole circle (at 3.81 -12.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 3 thru_hole circle (at 1.27 -12.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 2 thru_hole circle (at -1.27 -12.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 3V3))
    (pad 1 thru_hole circle (at -3.81 -12.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F8E1E43)
    (at 35 75 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8F0D03)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F8E1FB7)
    (at 29 75 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8EE265)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F8E938E)
    (at 44 69)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F8C779D)
    (attr smd)
    (fp_text reference Q3 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N7002 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 34 RED))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F8E1EB3)
    (at 38 69)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F8F0D0A)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N7002 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 33 YELLOW))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F8E11FE)
    (at 38 80)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F884E0D)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F8E11EB)
    (at 32 80)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F8F0CFC)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F8E1E13)
    (at 41 75 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F88657F)
    (attr smd)
    (fp_text reference R5 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F8DFE81)
    (at 18 78 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F84144D)
    (attr smd)
    (fp_text reference R2 (at -3 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at -4 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 SCL))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F8DFE70)
    (at 18 76 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F841061)
    (attr smd)
    (fp_text reference R1 (at -3 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at -4 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 SDA))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F8DFE37)
    (at 26 80)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F8EE25E)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F8E1EEF)
    (at 32 69)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F8EE26C)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N7002 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 32 GREEN))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F85D99E)
    (at 47 77)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5F87CC89)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Dark Mode" (at 3.75 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 DARK))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 DARK))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sensorbox:NodeMCU_D1 (layer F.Cu) (tedit 5F833040) (tstamp 5F8E1F65)
    (at -1 59)
    (path /5F86460D)
    (fp_text reference U1 (at 19 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NodeMCU_D1 (at 11 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 13) (end 34 13) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -13) (end 34 -13) (layer F.Fab) (width 0.12))
    (fp_line (start 34 -13) (end 34 13) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -13) (end 0 13) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -13) (end 34 -13) (layer F.SilkS) (width 0.12))
    (fp_line (start 34 -13) (end 34 13) (layer F.SilkS) (width 0.12))
    (fp_line (start 34 13) (end 0 13) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 13) (end 0 -13) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 2 -2) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2 2) (end 0 2) (layer Dwgs.User) (width 0.12))
    (fp_line (start 34 -9) (end 28 -9) (layer Dwgs.User) (width 0.12))
    (fp_line (start 28 -9) (end 28 7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 28 7) (end 34 7) (layer Dwgs.User) (width 0.12))
    (pad 16 thru_hole circle (at 9 -11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3V3))
    (pad 15 thru_hole circle (at 11.54 -11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 S2))
    (pad 14 thru_hole circle (at 14.08 -11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 S1))
    (pad 13 thru_hole circle (at 16.62 -11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 GREEN))
    (pad 12 thru_hole circle (at 19.16 -11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 YELLOW))
    (pad 11 thru_hole circle (at 21.7 -11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 RED))
    (pad 10 thru_hole circle (at 24.24 -11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 26.78 -11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad9)"))
    (pad 5 thru_hole circle (at 19.16 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 4 thru_hole circle (at 16.62 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 DARK))
    (pad 3 thru_hole circle (at 14.08 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 6 thru_hole circle (at 21.7 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 7 thru_hole circle (at 24.24 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 1 thru_hole circle (at 9 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 2 thru_hole circle (at 11.54 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 26.78 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad8)"))
  )

  (module sensorbox:BME280 (layer F.Cu) (tedit 5F832E3B) (tstamp 5F85B06E)
    (at 17 79 90)
    (path /5F878379)
    (fp_text reference U3 (at 0 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280 (at 0 -1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 6) (end -5 -6) (layer F.Fab) (width 0.12))
    (fp_line (start 5 6) (end -5 6) (layer F.Fab) (width 0.12))
    (fp_line (start 5 -6) (end 5 6) (layer F.Fab) (width 0.12))
    (fp_line (start -5 -6) (end 5 -6) (layer F.Fab) (width 0.12))
    (pad 4 thru_hole circle (at 3.81 -4.5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 3 thru_hole circle (at 1.27 -4.5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 2 thru_hole circle (at -1.27 -4.5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.81 -4.5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 3V3))
  )

  (module sensorbox:MH-Z14A (layer F.Cu) (tedit 5F831E7C) (tstamp 5F85CCDD)
    (at 61 44 180)
    (path /5F870D57)
    (fp_text reference U2 (at 29 14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH-Z14A (at 30 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 57.5 34.7) (end 57.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 34.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 34.7) (end 57.5 34.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 57.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.5 0) (end 57.5 34.7) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0) (end 0 34.7) (layer F.Fab) (width 0.12))
    (fp_line (start 0 34.7) (end 57.5 34.7) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0) (end 57.5 0) (layer F.Fab) (width 0.12))
    (pad 2 thru_hole circle (at 22.21 29.76 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad2)"))
    (pad 14 thru_hole circle (at 17.13 29.76 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at 19.67 29.76 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad15)"))
    (pad 4 thru_hole circle (at 24.75 29.76 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad4)"))
    (pad 10 thru_hole circle (at 32.37 29.76 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 S1))
    (pad 12 thru_hole circle (at 34.91 29.76 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 29.83 29.76 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad8)"))
    (pad 6 thru_hole circle (at 27.29 29.76 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad6)"))
    (pad 11 thru_hole circle (at 34.91 32.3 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 S2))
    (pad 9 thru_hole circle (at 32.37 32.3 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad9)"))
    (pad 7 thru_hole circle (at 29.83 32.3 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad7)"))
    (pad 5 thru_hole circle (at 27.29 32.3 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad5)"))
    (pad 3 thru_hole circle (at 24.75 32.3 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad3)"))
    (pad 1 thru_hole circle (at 22.21 32.3 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 16 thru_hole circle (at 19.67 32.3 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad16)"))
    (pad 17 thru_hole circle (at 17.13 32.3 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad17)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F833220)
    (at 60 80)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F833220)
    (at 5 80)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F833209)
    (at 60 5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F83319C)
    (at 5 5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 47 8) (end 18 8) (layer Edge.Cuts) (width 0.05) (tstamp 5F85E40B))
  (gr_line (start 55 0) (end 47 8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65 0) (end 55 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 10 0) (end 18 8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 10 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65 0) (end 65 85) (layer Edge.Cuts) (width 0.05) (tstamp 5F85B2DC))
  (gr_line (start 0 85) (end 0 0) (layer Edge.Cuts) (width 0.05) (tstamp 5F833C4F))
  (gr_line (start 65 85) (end 0 85) (layer Edge.Cuts) (width 0.05))

  (segment (start 31.7 68.05) (end 37 68.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 31 68.05) (end 31.7 68.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 37 68.05) (end 43 68.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 47 75.585787) (end 47 77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 47 69.564998) (end 47 75.585787) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 45.485002 68.05) (end 47 69.564998) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 43 68.05) (end 45.485002 68.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 47 77) (end 53.5 77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 43.7 68.05) (end 45.19 66.56) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 43 68.05) (end 43.7 68.05) (width 0.25) (layer B.Cu) (net 1))
  (via (at 45.19 66.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 28 68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 28.05 68.05) (end 28 68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 31 68.05) (end 28.05 68.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 12.97 68) (end 10.54 70.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28 68) (end 12.97 68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 45.19 47.5) (end 46 48.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46 65.75) (end 45.19 66.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46 48.31) (end 46 55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.83 14.5) (end 26.09 14.24) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 10.54 70.43) (end 10.54 71.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 10.54 71.46) (end 10.5 71.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 10.5 78.27) (end 12.5 80.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 10.5 71.5) (end 10.5 78.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.31 56.19) (end 46 56.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.5 56.19) (end 46.31 56.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46 56.5) (end 46 65.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46 55) (end 46 56.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.31 56.19) (end 46.19 56.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.19 56.19) (end 46 56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25 15) (end 25.76 14.24) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 12.5 15) (end 25 15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 12 15.5) (end 12.5 15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 11.715001 47.031409) (end 12 46.74641) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 10 50) (end 11.715001 48.284999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 12 46.74641) (end 12 15.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 10 68.687919) (end 10 50) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 10.54 69.227919) (end 10 68.687919) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 25.76 14.24) (end 26.09 14.24) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 11.715001 48.284999) (end 11.715001 47.031409) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 10.54 70.43) (end 10.54 69.227919) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 41 74.0625) (end 35 74.0625) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35 74.0625) (end 29 74.0625) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 29 74.0625) (end 28 73.0625) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 10.6325 73.0625) (end 8 70.43) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 10.6325 73.0625) (end 28 73.0625) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 8 70.43) (end 9 69.43) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 9.175001 48.134001) (end 9.175001 46.824999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 9 48.309002) (end 9.175001 48.134001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 9 69.43) (end 9 48.309002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 9.175001 46.824999) (end 11 45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 11 45) (end 11 11.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 11 11.5) (end 12 10.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 37.59 10.5) (end 38.79 11.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 12 10.5) (end 37.59 10.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 18.9375 76) (end 18.9375 78) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 14.1275 82.81) (end 12.5 82.81) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 18.9375 78) (end 14.1275 82.81) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 46.968001 46.738001) (end 47.73 47.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 46.624999 46.394999) (end 46.968001 46.738001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 9.175001 46.394999) (end 46.624999 46.394999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 8 47.57) (end 9.175001 46.394999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 62.587001 57.642999) (end 62.587001 47.587001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 61.5 58.73) (end 62.587001 57.642999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.491999 46.738001) (end 47.73 47.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.817001 46.412999) (end 48.491999 46.738001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 61.412999 46.412999) (end 48.817001 46.412999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 62.587001 47.587001) (end 61.412999 46.412999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 12.5 82.81) (end 11 81.31) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 11 81.31) (end 11 79.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 11 79.5) (end 10 78.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 10 78.5) (end 10 72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 9.364999 71.364999) (end 9.364999 69.864999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 10 72) (end 9.364999 71.364999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 9.364999 69.864999) (end 8 68.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 8 68.5) (end 8 63.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 8 63.5) (end 8 47.57) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 12.13641 11) (end 25.39 11) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 25.39 11) (end 26.09 11.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 11.5 11.63641) (end 12.13641 11) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 11.5 46.61) (end 11.5 11.63641) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 10.54 47.57) (end 11.5 46.61) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 12.5 16) (end 13 15.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 12.5 45.787919) (end 12.5 16) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 13.08 46.367919) (end 12.5 45.787919) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 13.08 47.57) (end 13.08 46.367919) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 27.780001 15.089999) (end 27.410001 15.089999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 28.63 14.24) (end 27.780001 15.089999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 27 15.5) (end 13 15.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 27.410001 15.089999) (end 27 15.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 18.16 70.60763) (end 18.16 70.43) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 13.31 76) (end 12.5 75.19) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 17.0625 76) (end 13.31 76) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 49 63) (end 49 50) (width 0.25) (layer B.Cu) (net 6))
  (via (at 49 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 50.31 50) (end 52.81 47.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 49 50) (end 50.31 50) (width 0.25) (layer F.Cu) (net 6))
  (via (at 49 63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 49.81 63.81) (end 49 63) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 61.5 63.81) (end 49.81 63.81) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 13.31 75.19) (end 13.5 75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 12.5 75.19) (end 13.31 75.19) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 17.310001 74.189999) (end 16.5 75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 17.310001 71.279999) (end 17.310001 74.189999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 18.16 70.43) (end 17.310001 71.279999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 13.5 75) (end 16.5 75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 20.24999 68.34001) (end 18.16 70.43) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 20.249991 66.113599) (end 20.24999 68.34001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 21.86359 64.5) (end 20.249991 66.113599) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 47.5 64.5) (end 21.86359 64.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 49 63) (end 47.5 64.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 16.7925 77.73) (end 17.0625 78) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 12.5 77.73) (end 16.7925 77.73) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 20.7 66.3) (end 20.7 70.43) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 22 65) (end 20.7 66.3) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 49 65) (end 22 65) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 50.27 63.73) (end 49 65) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 61.5 61.27) (end 50.27 61.27) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 50.27 61.27) (end 50.27 63.73) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 50.27 47.5) (end 50.27 61.27) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 13.5 76) (end 13.5 76.73) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 13.5 76.73) (end 12.5 77.73) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 14 75.5) (end 13.5 76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 17.76001 74.3764) (end 16.63641 75.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 17.760011 72.239989) (end 17.76001 74.3764) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 16.63641 75.5) (end 14 75.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 18 72) (end 17.760011 72.239989) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 19.13 72) (end 18 72) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 20.7 70.43) (end 19.13 72) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 17.80249 72.61249) (end 15.62 70.43) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 44 73) (end 28.57391 73) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 28.57391 73) (end 28.1864 72.61249) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 45 74) (end 44 73) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 28.1864 72.61249) (end 17.80249 72.61249) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 45 79.5) (end 45 74) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 47 81.5) (end 45 79.5) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 52.085787 81.5) (end 47 81.5) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 53.5 81.5) (end 52.085787 81.5) (width 0.25) (layer B.Cu) (net 25))
  (via (at 33 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 32.85 72) (end 33 72) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 26 80) (end 26 78.85) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 33 72) (end 33 69) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 33 72) (end 33 74.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 33 74.5) (end 32.5 75) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 32.5 75) (end 26.5 75) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 26 75.5) (end 26 78.85) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 26.5 75) (end 26 75.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 28.54 76.3975) (end 29 75.9375) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 28.54 80) (end 28.54 76.3975) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 34.54 76.3975) (end 35 75.9375) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 34.54 80) (end 34.54 76.3975) (width 0.25) (layer B.Cu) (net 28))
  (via (at 39 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 38.85 72) (end 39 72) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 32 80) (end 32 78.85) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 39 72) (end 39 69) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 39 72) (end 39 75.5) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 39 75.5) (end 38.5 76) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 38.5 76) (end 32.5 76) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 32 76.5) (end 32 78.85) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 32.5 76) (end 32 76.5) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 40.54 76.3975) (end 41 75.9375) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 40.54 80) (end 40.54 76.3975) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 44.85 72) (end 45 72) (width 0.25) (layer F.Cu) (net 31))
  (via (at 45 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 45 72) (end 45 69) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 45 72) (end 45 76.5) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 45 76.5) (end 44.5 77) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 44.5 77) (end 38.5 77) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 38.5 77) (end 38 77.5) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 38 77.5) (end 38 79) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 38 79) (end 38 78.85) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 38 80) (end 38 79) (width 0.25) (layer F.Cu) (net 31))
  (via (at 29 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 29.05 69.95) (end 29 70) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 31 69.95) (end 29.05 69.95) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 16.55 48.5) (end 15.62 47.57) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 18.5 50) (end 17 48.5) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 18.5 66) (end 18.5 50) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 17 48.5) (end 16.55 48.5) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 19 66.5) (end 18.5 66) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 28 66.5) (end 19 66.5) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 29 67.5) (end 28 66.5) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 29 70) (end 29 67.5) (width 0.25) (layer F.Cu) (net 32))
  (via (at 35 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 35.05 69.95) (end 35 70) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 37 69.95) (end 35.05 69.95) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 30.5 70) (end 35 70) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 29.5 67.36359) (end 29.5 69) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 19 65.5) (end 19.5 66) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 29.5 69) (end 30.5 70) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 28.13641 66) (end 29.5 67.36359) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 19.5 66) (end 28.13641 66) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 19 48.5) (end 19 65.5) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 19.009999 48.490001) (end 19 48.5) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 19.009999 48.419999) (end 19.009999 48.490001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 18.16 47.57) (end 19.009999 48.419999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 43 69.95) (end 41.05 69.95) (width 0.25) (layer B.Cu) (net 34))
  (via (at 41 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 41.05 69.95) (end 41 70) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 19.5 48.77) (end 20.7 47.57) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 20 65.5) (end 19.5 65) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 28.27282 65.5) (end 20 65.5) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 29.95001 68.45001) (end 29.950009 67.177189) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 29.950009 67.177189) (end 28.27282 65.5) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 30.774999 69.274999) (end 29.95001 68.45001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 19.5 65) (end 19.5 48.77) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 40.274999 69.274999) (end 30.774999 69.274999) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 41 70) (end 40.274999 69.274999) (width 0.25) (layer F.Cu) (net 34))

)
