G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.99.0+really5.1.10+dfsg1-1*
G04 #@! TF.CreationDate,2022-07-07T23:47:34+02:00*
G04 #@! TF.ProjectId,sensorbox-battery-powered,73656e73-6f72-4626-9f78-2d6261747465,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0+really5.1.10+dfsg1-1) date 2022-07-07 23:47:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
