; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library
	olikraus/U8g2
	knolleary/PubSubClient
	nanopb/Nanopb
	bakercp/CRC32
	SPI
	Adafruit seesaw Library
	adafruit/Adafruit BusIO@^1.9.8
